<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            height: 500px;
            margin: auto;
            justify-content: space-evenly;
        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize;

        }

        input {
            width: 200px;
            height: 30px;
        }

        button {
            height: 30px;
            width: 200px;
            font-size: medium;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize;

        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <form action="{% url 'upload' %}" method="post">
        {% csrf_token %}
        <label for="name">City Name</label>
        <input type="text" name="name" id="name">
        <label for="description">City description</label>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
        <label for="price">Price</label>
        <input type="number" id="price" name="tourist_price" maxlength="4" min="100">
        <label for="city_poster">City</label>
        <input type="file" id="city_poster" name="city_poster">
        <button type="submit">upload</button>
    </form>
</body>
</html>